<html>
    <head>
        <style>
            /* Partie CSS*/

            html,body {
                width: 100%;
                background: white;                  
             }

            /* Texte anime en couleur cf https://iamvdo.me/blog/animer-les-couleurs-d-une-interface */
            @keyframes wheelHueColor {
                from, to { color: hsl(324, 70%, 45%); }
                10%      { color: hsl(360, 65%, 45%); }
                20%      { color: hsl( 36, 80%, 45%); }
                30%      { color: hsl( 72, 75%, 35%); }
                40%      { color: hsl(108, 65%, 35%); }
                50%      { color: hsl(144, 75%, 35%); }
                60%      { color: hsl(180, 75%, 35%); }
                70%      { color: hsl(216, 60%, 45%); }
                80%      { color: hsl(252, 65%, 50%); }
                90%      { color: hsl(288, 60%, 40%); }
            }

            .title{
                text-align: center;
                color: white; /* couleur par defaut si l'animation echoue */
                animation: wheelHueColor 5s infinite;
            }

            .regles{
                font-weight: bold;
                font-size: 40px;
                color:black;
                text-align: center;
            }

            .image{
                margin-left: auto;
                margin-right: auto;
            }
            
            .mouche{
                float:left;
                width: 300px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            /*.mouche:hover{
                width: 350px;
                height: auto;
            }*/

            .jeu{
                font-weight: bold;
                font-size: 40px;
                animation:wheelHueColor 5s infinite;
            }

            .jeu2{
                font-weight: bold;
                font-size: 35px;
                animation:wheelHueColor 5s infinite;
            }

        </style>
        <script>
            //partie javascript

            function Redirection(){
                //rediriger vers le site
                //document.location.href="http://google.com";
                alert("La redirection n'est pas encore disponible");
            }

        </script>
    </head>
    <body>
        <h1 class="title">
            NAVAL GAME-MOUCHE
        </h1>
        <br>
        <p class="regles">Pour lancer un jeu, clique sur l'image correspondante. Essaye de t'amuser mais surtout de gagner</p>
        <br>
        <table class="image">
            <tr> 
                <td>
                    <p> 
                        <br> 
                        <p class="jeu">BATAILLE NAVALE :</p> 
                    </p>
                </td>
                <td> 
                    <img class="mouche" src="C:\Users\arnau\Desktop\INSA\PROGWEB\TP\Mouche2.jpg" OnClick="Redirection(0)"/> 
                </td>
                <td>
                    <p class="block"> Dans la Bataille NAWAL votre objectif est de couler les 5 bateaux</p>
                    <p class="block">adverses en un minimum de temps. En cliquant sur une case votre </p>
                    <p class="block">armée y enverra missile, vous serez informé du succès ou d l'échec</p>
                    <p class="block">de ce dernier. Pour remporter la victoire coulez le porte-avion </p>
                    <p class="block">(5 cases), le croiseur (4 cases), le torpilleur (2 cases) et les </p>
                    <p class="block">2 anti_torpilleurs (3 cases) adverses. Bonne chance</p>
                </td>
            </tr>
            <tr> 
                <td>
                    <p> 
                        <br> 
                        <p class="jeu">SNAKE-MOUCHE :</p> 
                    </p>
                </td>
                <td> 
                    <img class="mouche" src="C:\Users\arnau\Desktop\INSA\PROGWEB\TP\Mouche3.jpg" OnClick="Redirection(1)"/> 
                </td>
                <td>
                    <p class="block"> Dans ce jeu reprenant le principe du Snake, vous dirigerez un</p>
                    <p class="block">serpent à l'aide des flèches directionnelles. Les mouches se sont</p>
                    <p class="block">démultipliées et pullulent de partout. Vous et votre serent avez</p>
                    <p class="block">décider de vous sacrifier et d'éliminer un maximum de ces parasites. </p>
                    <p class="block">Votre objectif est de manger un maximum de mouches sans mourir d'une </p>
                    <p class="block">indigestion. Bonne chance</p>
                </td>
            </tr>
            <tr> 
                <td>
                    <p> 
                        <br> 
                        <p class="jeu2">QUESTION POUR UN MOUCHERON :</p> 
                    </p>
                </td>
                <td> 
                    <img class="mouche" src="C:\Users\arnau\Desktop\INSA\PROGWEB\TP\Mouche.jpg" OnClick="Redirection(1)"/> 
                </td>
                <td>
                    <p class="block"> Dans ce jeu reprenant le principe du Snake, vous dirigerez un</p>
                    <p class="block">serpent à l'aide des flèches directionnelles. Les mouches se sont</p>
                    <p class="block">démultipliées et pullulent de partout. Vous et votre serent avez</p>
                    <p class="block">décider de vous sacrifier et d'éliminer un maximum de ces parasites. </p>
                    <p class="block">Votre objectif est de manger un maximum de mouches sans mourir d'une </p>
                    <p class="block">indigestion. Bonne chance</p>
                </td>
            </tr>         
        </table>      
    </body>
</html>